#adding jndi properties
#Mon Jan 11 21:25:01 UTC 2016
hrdb.serviceId=hrdb
hrdb.url=${db.hrdb.url}
hrdb.impersonateUser=false
hrdb.dataSourceType=${db.hrdb.dataSourceType}
hrdb.hbm2ddl=${db.hrdb.hbm2ddl}
hrdb.username=${db.hrdb.username}
hrdb.jndiName=${db.hrdb.jndiName}
hrdb.maxPageSize=${db.hrdb.maxPageSize}
hrdb.tableFilter=.*
hrdb.password=${db.hrdb.password}
hrdb.driverClass=org.hsqldb.jdbcDriver
hrdb.schemaFilter=.*
hrdb.dialect=org.hibernate.dialect.HSQLDialect
hrdb.overwrite=false
