#Database connection properties.
#Thu Apr 07 06:28:06 UTC 2016
salesdb.schemaFilter=[.*]
salesdb.username=${db.salesdb.username}
salesdb.dbName=salesdb
salesdb.jndiName=${db.salesdb.jndiName}
salesdb.serviceId=salesdb
salesdb.dataSourceType=${db.salesdb.dataSourceType}
salesdb.tableFilter=[CHANNELS, CUSTOMERS, FOLLOW_UPS, LEADS, PRODUCTS, QUOTES, REPS, SALES, STATES, TASKS]
salesdb.maxPageSize=${db.salesdb.maxPageSize}
salesdb.readOnly=true
salesdb.hbm2ddl=${db.salesdb.hbm2ddl}
salesdb.driverClass=org.hsqldb.jdbcDriver
salesdb.dialect=org.hibernate.dialect.HSQLDialect
salesdb.password=${db.salesdb.password}
salesdb.impersonateUser=false
salesdb.url=${db.salesdb.url}
salesdb.packageName=com.salesdb
salesdb.dbType=DBType{type\='hsql', urlScheme\='jdbc\:', dialect\='org.hibernate.dialect.HSQLDialect', driverClass\='org.hsqldb.jdbcDriver'}
